StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Sora Project Authors (https://github.com/sora-xor/sora-font)
FontName Sora
FontSubfamily Regular
UniqueID 2.000;NONE;Sora-Regular
FullName Sora Regular
Version Version 2.000; ttfautohint (v1.8.3)
PostScriptName Sora-Regular
Manufacturer Barnbrook Fonts
Designer Jonathan Barnbrook, Julián Moncada
FontVendorURL https://fonts.barnbrook.net
FontDesignerURL http://www.barnbrook.net
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 970
Descender -290
FontBBox -115 -284 1268 1180
StartCharMetrics 513
U 0 ; WX 600 ; N NULL ; G 79
U 13 ; WX 600 ; N CR ; G 1
U 32 ; WX 228 ; N space ; G 437
U 33 ; WX 296 ; N exclam ; G 248
U 34 ; WX 430 ; N quotedbl ; G 392
U 35 ; WX 692 ; N numbersign ; G 351
U 36 ; WX 652 ; N dollar ; G 218
U 37 ; WX 850 ; N percent ; G 380
U 38 ; WX 688 ; N ampersand ; G 157
U 39 ; WX 262 ; N quotesingle ; G 399
U 40 ; WX 376 ; N parenleft ; G 376
U 41 ; WX 376 ; N parenright ; G 378
U 42 ; WX 567 ; N asterisk ; G 162
U 43 ; WX 590 ; N plus ; G 385
U 44 ; WX 262 ; N comma ; G 198
U 45 ; WX 504 ; N hyphen ; G 300
U 46 ; WX 262 ; N period ; G 381
U 47 ; WX 344 ; N slash ; G 433
U 48 ; WX 743 ; N zero ; G 509
U 49 ; WX 420 ; N one ; G 363
U 50 ; WX 618 ; N two ; G 463
U 51 ; WX 614 ; N three ; G 453
U 52 ; WX 642 ; N four ; G 271
U 53 ; WX 623 ; N five ; G 265
U 54 ; WX 659 ; N six ; G 429
U 55 ; WX 574 ; N seven ; G 423
U 56 ; WX 637 ; N eight ; G 230
U 57 ; WX 659 ; N nine ; G 346
U 58 ; WX 262 ; N colon ; G 197
U 59 ; WX 262 ; N semicolon ; G 422
U 60 ; WX 590 ; N less ; G 326
U 61 ; WX 590 ; N equal ; G 242
U 62 ; WX 590 ; N greater ; G 286
U 63 ; WX 552 ; N question ; G 389
U 64 ; WX 1122 ; N at ; G 163
U 65 ; WX 756 ; N A ; G 2
U 66 ; WX 680 ; N B ; G 14
U 67 ; WX 795 ; N C ; G 15
U 68 ; WX 791 ; N D ; G 21
U 69 ; WX 600 ; N E ; G 24
U 70 ; WX 560 ; N F ; G 37
U 71 ; WX 831 ; N G ; G 38
U 72 ; WX 804 ; N H ; G 44
U 73 ; WX 314 ; N I ; G 46
U 74 ; WX 640 ; N J ; G 66
U 75 ; WX 678 ; N K ; G 70
U 76 ; WX 544 ; N L ; G 72
U 77 ; WX 920 ; N M ; G 77
U 78 ; WX 849 ; N N ; G 78
U 79 ; WX 865 ; N O ; G 84
U 80 ; WX 640 ; N P ; G 95
U 81 ; WX 865 ; N Q ; G 97
U 82 ; WX 700 ; N R ; G 99
U 83 ; WX 689 ; N S ; G 107
U 84 ; WX 594 ; N T ; G 113
U 85 ; WX 789 ; N U ; G 119
U 86 ; WX 708 ; N V ; G 130
U 87 ; WX 1043 ; N W ; G 131
U 88 ; WX 696 ; N X ; G 136
U 89 ; WX 652 ; N Y ; G 137
U 90 ; WX 654 ; N Z ; G 142
U 91 ; WX 376 ; N bracketleft ; G 172
U 92 ; WX 344 ; N backslash ; G 166
U 93 ; WX 376 ; N bracketright ; G 174
U 94 ; WX 572 ; N asciicircum ; G 160
U 95 ; WX 576 ; N underscore ; G 484
U 96 ; WX 300 ; N grave ; G 283
U 97 ; WX 575 ; N a ; G 146
U 98 ; WX 689 ; N b ; G 165
U 99 ; WX 606 ; N c ; G 180
U 100 ; WX 689 ; N d ; G 206
U 101 ; WX 612 ; N e ; G 222
U 102 ; WX 379 ; N f ; G 251
U 103 ; WX 675 ; N g ; G 277
U 104 ; WX 640 ; N h ; G 296
U 105 ; WX 308 ; N i ; G 302
U 106 ; WX 317 ; N j ; G 313
U 107 ; WX 573 ; N k ; G 316
U 108 ; WX 286 ; N l ; G 318
U 109 ; WX 968 ; N m ; G 331
U 110 ; WX 640 ; N n ; G 341
U 111 ; WX 676 ; N o ; G 352
U 112 ; WX 689 ; N p ; G 374
U 113 ; WX 689 ; N q ; G 388
U 114 ; WX 410 ; N r ; G 400
U 115 ; WX 536 ; N s ; G 414
U 116 ; WX 426 ; N t ; G 442
U 117 ; WX 628 ; N u ; G 468
U 118 ; WX 559 ; N v ; G 491
U 119 ; WX 848 ; N w ; G 492
U 120 ; WX 560 ; N x ; G 497
U 121 ; WX 547 ; N y ; G 498
U 122 ; WX 488 ; N z ; G 505
U 123 ; WX 376 ; N braceleft ; G 168
U 124 ; WX 374 ; N bar ; G 167
U 125 ; WX 376 ; N braceright ; G 170
U 126 ; WX 495 ; N asciitilde ; G 161
U 160 ; WX 228 ; N uni00A0 ; G 343
U 161 ; WX 296 ; N exclamdown ; G 249
U 162 ; WX 612 ; N cent ; G 192
U 163 ; WX 624 ; N sterling ; G 438
U 164 ; WX 666 ; N currency ; G 204
U 165 ; WX 624 ; N yen ; G 502
U 166 ; WX 374 ; N brokenbar ; G 178
U 167 ; WX 584 ; N section ; G 421
U 168 ; WX 300 ; N dieresis ; G 212
U 169 ; WX 722 ; N copyright ; G 203
U 170 ; WX 407 ; N ordfeminine ; G 370
U 171 ; WX 542 ; N guillemotleft ; G 288
U 172 ; WX 611 ; N logicalnot ; G 328
U 173 ; WX 432 ; N uni00AD ; G 434
U 174 ; WX 678 ; N registered ; G 408
U 175 ; WX 300 ; N macron ; G 332
U 176 ; WX 370 ; N degree ; G 211
U 177 ; WX 610 ; N plusminus ; G 387
U 178 ; WX 380 ; N uni00B2 ; G 467
U 179 ; WX 380 ; N uni00B3 ; G 458
U 180 ; WX 300 ; N acute ; G 150
U 181 ; WX 668 ; N uni00B5 ; G 335
U 182 ; WX 634 ; N paragraph ; G 375
U 183 ; WX 262 ; N periodcentered ; G 382
U 184 ; WX 300 ; N cedilla ; G 189
U 185 ; WX 262 ; N uni00B9 ; G 369
U 186 ; WX 454 ; N ordmasculine ; G 371
U 187 ; WX 542 ; N guillemotright ; G 290
U 188 ; WX 822 ; N onequarter ; G 368
U 189 ; WX 858 ; N onehalf ; G 367
U 190 ; WX 925 ; N threequarters ; G 457
U 191 ; WX 552 ; N questiondown ; G 390
U 192 ; WX 756 ; N Agrave ; G 8
U 193 ; WX 756 ; N Aacute ; G 4
U 194 ; WX 756 ; N Acircumflex ; G 6
U 195 ; WX 756 ; N Atilde ; G 13
U 196 ; WX 756 ; N Adieresis ; G 7
U 197 ; WX 756 ; N Aring ; G 11
U 198 ; WX 972 ; N AE ; G 3
U 199 ; WX 795 ; N Ccedilla ; G 18
U 200 ; WX 600 ; N Egrave ; G 31
U 201 ; WX 600 ; N Eacute ; G 25
U 202 ; WX 600 ; N Ecircumflex ; G 28
U 203 ; WX 600 ; N Edieresis ; G 29
U 204 ; WX 314 ; N Igrave ; G 58
U 205 ; WX 314 ; N Iacute ; G 48
U 206 ; WX 314 ; N Icircumflex ; G 52
U 207 ; WX 314 ; N Idieresis ; G 54
U 208 ; WX 791 ; N Eth ; G 35
U 209 ; WX 849 ; N Ntilde ; G 83
U 210 ; WX 865 ; N Ograve ; G 90
U 211 ; WX 865 ; N Oacute ; G 86
U 212 ; WX 865 ; N Ocircumflex ; G 88
U 213 ; WX 865 ; N Otilde ; G 94
U 214 ; WX 865 ; N Odieresis ; G 89
U 215 ; WX 590 ; N multiply ; G 339
U 216 ; WX 865 ; N Oslash ; G 93
U 217 ; WX 789 ; N Ugrave ; G 124
U 218 ; WX 789 ; N Uacute ; G 120
U 219 ; WX 789 ; N Ucircumflex ; G 122
U 220 ; WX 789 ; N Udieresis ; G 123
U 221 ; WX 652 ; N Yacute ; G 138
U 222 ; WX 622 ; N Thorn ; G 118
U 223 ; WX 622 ; N germandbls ; G 282
U 224 ; WX 575 ; N agrave ; G 155
U 225 ; WX 575 ; N aacute ; G 147
U 226 ; WX 575 ; N acircumflex ; G 149
U 227 ; WX 575 ; N atilde ; G 164
U 228 ; WX 575 ; N adieresis ; G 153
U 229 ; WX 575 ; N aring ; G 159
U 230 ; WX 955 ; N ae ; G 154
U 231 ; WX 606 ; N ccedilla ; G 186
U 232 ; WX 612 ; N egrave ; G 229
U 233 ; WX 612 ; N eacute ; G 223
U 234 ; WX 612 ; N ecircumflex ; G 226
U 235 ; WX 612 ; N edieresis ; G 227
U 236 ; WX 308 ; N igrave ; G 309
U 237 ; WX 308 ; N iacute ; G 303
U 238 ; WX 308 ; N icircumflex ; G 305
U 239 ; WX 308 ; N idieresis ; G 306
U 240 ; WX 648 ; N eth ; G 244
U 241 ; WX 640 ; N ntilde ; G 350
U 242 ; WX 676 ; N ograve ; G 360
U 243 ; WX 676 ; N oacute ; G 353
U 244 ; WX 676 ; N ocircumflex ; G 355
U 245 ; WX 676 ; N otilde ; G 373
U 246 ; WX 676 ; N odieresis ; G 356
U 247 ; WX 590 ; N divide ; G 215
U 248 ; WX 676 ; N oslash ; G 372
U 249 ; WX 628 ; N ugrave ; G 478
U 250 ; WX 628 ; N uacute ; G 470
U 251 ; WX 628 ; N ucircumflex ; G 474
U 252 ; WX 628 ; N udieresis ; G 476
U 253 ; WX 547 ; N yacute ; G 499
U 254 ; WX 689 ; N thorn ; G 452
U 255 ; WX 547 ; N ydieresis ; G 501
U 256 ; WX 756 ; N Amacron ; G 9
U 257 ; WX 575 ; N amacron ; G 156
U 258 ; WX 756 ; N Abreve ; G 5
U 259 ; WX 575 ; N abreve ; G 148
U 260 ; WX 756 ; N Aogonek ; G 10
U 261 ; WX 575 ; N aogonek ; G 158
U 262 ; WX 795 ; N Cacute ; G 16
U 263 ; WX 606 ; N cacute ; G 181
U 264 ; WX 795 ; N Ccircumflex ; G 19
U 265 ; WX 606 ; N ccircumflex ; G 187
U 266 ; WX 795 ; N Cdotaccent ; G 20
U 267 ; WX 606 ; N cdotaccent ; G 188
U 268 ; WX 795 ; N Ccaron ; G 17
U 269 ; WX 606 ; N ccaron ; G 185
U 270 ; WX 791 ; N Dcaron ; G 22
U 271 ; WX 689 ; N dcaron ; G 209
U 272 ; WX 791 ; N Dcroat ; G 23
U 273 ; WX 689 ; N dmacron ; G 210
U 274 ; WX 600 ; N Emacron ; G 32
U 275 ; WX 612 ; N emacron ; G 235
U 276 ; WX 600 ; N Ebreve ; G 26
U 277 ; WX 612 ; N ebreve ; G 224
U 278 ; WX 600 ; N Edotaccent ; G 30
U 279 ; WX 612 ; N edotaccent ; G 228
U 280 ; WX 600 ; N Eogonek ; G 34
U 281 ; WX 612 ; N eogonek ; G 241
U 282 ; WX 600 ; N Ecaron ; G 27
U 283 ; WX 612 ; N ecaron ; G 225
U 284 ; WX 831 ; N Gcircumflex ; G 40
U 285 ; WX 675 ; N gcircumflex ; G 279
U 286 ; WX 831 ; N Gbreve ; G 39
U 287 ; WX 675 ; N gbreve ; G 278
U 288 ; WX 831 ; N Gdotaccent ; G 42
U 289 ; WX 675 ; N gdotaccent ; G 281
U 290 ; WX 831 ; N uni0122 ; G 41
U 291 ; WX 675 ; N uni0123 ; G 280
U 294 ; WX 804 ; N Hbar ; G 45
U 295 ; WX 640 ; N hbar ; G 297
U 296 ; WX 314 ; N Itilde ; G 64
U 297 ; WX 308 ; N itilde ; G 312
U 298 ; WX 314 ; N Imacron ; G 60
U 299 ; WX 308 ; N imacron ; G 310
U 300 ; WX 314 ; N Ibreve ; G 50
U 301 ; WX 308 ; N ibreve ; G 304
U 302 ; WX 314 ; N Iogonek ; G 62
U 303 ; WX 308 ; N iogonek ; G 311
U 304 ; WX 314 ; N Idot ; G 56
U 305 ; WX 308 ; N dotlessi ; G 308
U 308 ; WX 640 ; N Jcircumflex ; G 68
U 309 ; WX 317 ; N jcircumflex ; G 314
U 310 ; WX 678 ; N uni0136 ; G 71
U 311 ; WX 573 ; N uni0137 ; G 317
U 313 ; WX 544 ; N Lacute ; G 73
U 314 ; WX 286 ; N lacute ; G 320
U 315 ; WX 544 ; N uni013B ; G 75
U 316 ; WX 286 ; N uni013C ; G 324
U 317 ; WX 544 ; N Lcaron ; G 74
U 318 ; WX 286 ; N lcaron ; G 322
U 321 ; WX 544 ; N Lslash ; G 76
U 322 ; WX 286 ; N lslash ; G 329
U 323 ; WX 849 ; N Nacute ; G 80
U 324 ; WX 640 ; N nacute ; G 342
U 325 ; WX 849 ; N uni0145 ; G 82
U 326 ; WX 640 ; N uni0146 ; G 345
U 327 ; WX 849 ; N Ncaron ; G 81
U 328 ; WX 640 ; N ncaron ; G 344
U 330 ; WX 849 ; N Eng ; G 33
U 331 ; WX 640 ; N eng ; G 240
U 332 ; WX 865 ; N Omacron ; G 92
U 333 ; WX 676 ; N omacron ; G 362
U 334 ; WX 865 ; N Obreve ; G 87
U 335 ; WX 676 ; N obreve ; G 354
U 336 ; WX 865 ; N Ohungarumlaut ; G 91
U 337 ; WX 676 ; N ohungarumlaut ; G 361
U 338 ; WX 1057 ; N OE ; G 85
U 339 ; WX 1084 ; N oe ; G 357
U 340 ; WX 700 ; N Racute ; G 101
U 341 ; WX 410 ; N racute ; G 402
U 342 ; WX 700 ; N uni0156 ; G 105
U 343 ; WX 410 ; N uni0157 ; G 406
U 344 ; WX 700 ; N Rcaron ; G 103
U 345 ; WX 410 ; N rcaron ; G 404
U 346 ; WX 689 ; N Sacute ; G 108
U 347 ; WX 536 ; N sacute ; G 415
U 348 ; WX 689 ; N Scircumflex ; G 111
U 349 ; WX 536 ; N scircumflex ; G 418
U 350 ; WX 689 ; N Scedilla ; G 110
U 351 ; WX 536 ; N scedilla ; G 417
U 352 ; WX 689 ; N Scaron ; G 109
U 353 ; WX 536 ; N scaron ; G 416
U 354 ; WX 594 ; N uni0162 ; G 116
U 355 ; WX 426 ; N uni0163 ; G 448
U 356 ; WX 594 ; N Tcaron ; G 115
U 357 ; WX 426 ; N tcaron ; G 446
U 358 ; WX 594 ; N Tbar ; G 114
U 359 ; WX 426 ; N tbar ; G 444
U 360 ; WX 789 ; N Utilde ; G 129
U 361 ; WX 628 ; N utilde ; G 489
U 362 ; WX 789 ; N Umacron ; G 126
U 363 ; WX 628 ; N umacron ; G 482
U 364 ; WX 789 ; N Ubreve ; G 121
U 365 ; WX 628 ; N ubreve ; G 472
U 366 ; WX 789 ; N Uring ; G 128
U 367 ; WX 628 ; N uring ; G 487
U 368 ; WX 789 ; N Uhungarumlaut ; G 125
U 369 ; WX 628 ; N uhungarumlaut ; G 480
U 370 ; WX 789 ; N Uogonek ; G 127
U 371 ; WX 628 ; N uogonek ; G 485
U 372 ; WX 1043 ; N Wcircumflex ; G 133
U 373 ; WX 848 ; N wcircumflex ; G 494
U 374 ; WX 652 ; N Ycircumflex ; G 139
U 375 ; WX 547 ; N ycircumflex ; G 500
U 376 ; WX 652 ; N Ydieresis ; G 140
U 377 ; WX 654 ; N Zacute ; G 143
U 378 ; WX 488 ; N zacute ; G 506
U 379 ; WX 654 ; N Zdotaccent ; G 145
U 380 ; WX 488 ; N zdotaccent ; G 508
U 381 ; WX 654 ; N Zcaron ; G 144
U 382 ; WX 488 ; N zcaron ; G 507
U 506 ; WX 756 ; N Aringacute ; G 12
U 536 ; WX 689 ; N uni0218 ; G 112
U 537 ; WX 536 ; N uni0219 ; G 419
U 538 ; WX 594 ; N uni021A ; G 117
U 539 ; WX 426 ; N uni021B ; G 450
U 567 ; WX 317 ; N uni0237 ; G 315
U 710 ; WX 300 ; N circumflex ; G 194
U 730 ; WX 300 ; N ring ; G 411
U 732 ; WX 300 ; N tilde ; G 459
U 768 ; WX 0 ; N gravecomb ; G 284
U 769 ; WX 0 ; N acutecomb ; G 151
U 770 ; WX 0 ; N uni0302 ; G 195
U 771 ; WX 0 ; N tildecomb ; G 460
U 772 ; WX 0 ; N uni0304 ; G 333
U 774 ; WX 0 ; N uni0306 ; G 176
U 775 ; WX 0 ; N uni0307 ; G 220
U 776 ; WX 0 ; N uni0308 ; G 213
U 778 ; WX 0 ; N uni030A ; G 412
U 779 ; WX 0 ; N uni030B ; G 298
U 780 ; WX 0 ; N uni030C ; G 182
U 786 ; WX 0 ; N uni0312 ; G 201
U 806 ; WX 0 ; N uni0326 ; G 199
U 807 ; WX 0 ; N uni0327 ; G 190
U 808 ; WX 0 ; N uni0328 ; G 358
U 821 ; WX 0 ; N uni0335 ; G 441
U 822 ; WX 0 ; N uni0336 ; G 440
U 6107 ; WX 516 ; N uni17DB ; G 409
U 7808 ; WX 1043 ; N Wgrave ; G 135
U 7809 ; WX 848 ; N wgrave ; G 496
U 7810 ; WX 1043 ; N Wacute ; G 132
U 7811 ; WX 848 ; N wacute ; G 493
U 7812 ; WX 1043 ; N Wdieresis ; G 134
U 7813 ; WX 848 ; N wdieresis ; G 495
U 7838 ; WX 1326 ; N uni1E9E ; G 43
U 7868 ; WX 600 ; N uni1EBC ; G 36
U 7869 ; WX 612 ; N uni1EBD ; G 245
U 7922 ; WX 652 ; N Ygrave ; G 141
U 7923 ; WX 547 ; N ygrave ; G 504
U 8211 ; WX 512 ; N endash ; G 238
U 8212 ; WX 900 ; N emdash ; G 236
U 8216 ; WX 244 ; N quoteleft ; G 396
U 8217 ; WX 244 ; N quoteright ; G 397
U 8218 ; WX 244 ; N quotesinglbase ; G 398
U 8220 ; WX 438 ; N quotedblleft ; G 394
U 8221 ; WX 438 ; N quotedblright ; G 395
U 8222 ; WX 438 ; N quotedblbase ; G 393
U 8224 ; WX 546 ; N dagger ; G 207
U 8225 ; WX 546 ; N daggerdbl ; G 208
U 8226 ; WX 432 ; N bullet ; G 179
U 8230 ; WX 806 ; N ellipsis ; G 234
U 8240 ; WX 1235 ; N perthousand ; G 384
U 8242 ; WX 262 ; N minute ; G 338
U 8243 ; WX 430 ; N second ; G 420
U 8249 ; WX 322 ; N guilsinglleft ; G 292
U 8250 ; WX 322 ; N guilsinglright ; G 294
U 8260 ; WX 216 ; N fraction ; G 276
U 8308 ; WX 399 ; N uni2074 ; G 275
U 8364 ; WX 700 ; N Euro ; G 246
U 8482 ; WX 858 ; N trademark ; G 462
U 8722 ; WX 590 ; N minus ; G 336
U 8725 ; WX 426 ; N uni2215 ; G 217
U 8804 ; WX 590 ; N lessequal ; G 327
U 8805 ; WX 590 ; N greaterequal ; G 287
U 57344 ; WX 824 ; N sora ; G 435
U 64257 ; WX 663 ; N fi ; G 263
U 64258 ; WX 656 ; N fl ; G 269
EndCharMetrics
EndFontMetrics
